vendor_name = ModelSim
source_file = 1, C:/repositories/logica-reconfiguravel/lab-2/encoder2x4/encoder2x4.vhd
source_file = 1, C:/repositories/logica-reconfiguravel/lab-2/encoder2x4/Waveform.vwf
source_file = 1, C:/repositories/logica-reconfiguravel/lab-2/encoder2x4/db/encoder2x4.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = encoder2x4
instance = comp, \binaryOutput[0]~output , binaryOutput[0]~output, encoder2x4, 1
instance = comp, \binaryOutput[1]~output , binaryOutput[1]~output, encoder2x4, 1
instance = comp, \signalInput[3]~input , signalInput[3]~input, encoder2x4, 1
instance = comp, \signalInput[0]~input , signalInput[0]~input, encoder2x4, 1
instance = comp, \signalInput[2]~input , signalInput[2]~input, encoder2x4, 1
instance = comp, \signalInput[1]~input , signalInput[1]~input, encoder2x4, 1
instance = comp, \binaryOutput~0 , binaryOutput~0, encoder2x4, 1
instance = comp, \binaryOutput~1 , binaryOutput~1, encoder2x4, 1
