// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/20/2019 18:58:51"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    encoder2x4
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module encoder2x4_vlg_sample_tst(
	signalInput,
	sampler_tx
);
input [3:0] signalInput;
output sampler_tx;

reg sample;
time current_time;
always @(signalInput)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module encoder2x4_vlg_check_tst (
	binaryOutput,
	sampler_rx
);
input [1:0] binaryOutput;
input sampler_rx;

reg [1:0] binaryOutput_expected;

reg [1:0] binaryOutput_prev;

reg [1:0] binaryOutput_expected_prev;

reg [1:0] last_binaryOutput_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	binaryOutput_prev = binaryOutput;
end

// update expected /o prevs

always @(trigger)
begin
	binaryOutput_expected_prev = binaryOutput_expected;
end


// expected binaryOutput[ 1 ]
initial
begin
	binaryOutput_expected[1] = 1'bX;
end 
// expected binaryOutput[ 0 ]
initial
begin
	binaryOutput_expected[0] = 1'bX;
end 
// generate trigger
always @(binaryOutput_expected or binaryOutput)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected binaryOutput = %b | ",binaryOutput_expected_prev);
	$display("| real binaryOutput = %b | ",binaryOutput_prev);
`endif
	if (
		( binaryOutput_expected_prev[0] !== 1'bx ) && ( binaryOutput_prev[0] !== binaryOutput_expected_prev[0] )
		&& ((binaryOutput_expected_prev[0] !== last_binaryOutput_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port binaryOutput[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", binaryOutput_expected_prev);
		$display ("     Real value = %b", binaryOutput_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_binaryOutput_exp[0] = binaryOutput_expected_prev[0];
	end
	if (
		( binaryOutput_expected_prev[1] !== 1'bx ) && ( binaryOutput_prev[1] !== binaryOutput_expected_prev[1] )
		&& ((binaryOutput_expected_prev[1] !== last_binaryOutput_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port binaryOutput[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", binaryOutput_expected_prev);
		$display ("     Real value = %b", binaryOutput_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_binaryOutput_exp[1] = binaryOutput_expected_prev[1];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module encoder2x4_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] signalInput;
// wires                                               
wire [1:0] binaryOutput;

wire sampler;                             

// assign statements (if any)                          
encoder2x4 i1 (
// port map - connection between master ports and signals/registers   
	.binaryOutput(binaryOutput),
	.signalInput(signalInput)
);
// signalInput[ 3 ]
initial
begin
	signalInput[3] = 1'b0;
	signalInput[3] = #510000 1'b1;
	signalInput[3] = #160000 1'b0;
end 
// signalInput[ 2 ]
initial
begin
	signalInput[2] = 1'b0;
	signalInput[2] = #370000 1'b1;
	signalInput[2] = #140000 1'b0;
end 
// signalInput[ 1 ]
initial
begin
	signalInput[1] = 1'b0;
	signalInput[1] = #240000 1'b1;
	signalInput[1] = #130000 1'b0;
end 
// signalInput[ 0 ]
initial
begin
	signalInput[0] = 1'b0;
	signalInput[0] = #100000 1'b1;
	signalInput[0] = #140000 1'b0;
end 

encoder2x4_vlg_sample_tst tb_sample (
	.signalInput(signalInput),
	.sampler_tx(sampler)
);

encoder2x4_vlg_check_tst tb_out(
	.binaryOutput(binaryOutput),
	.sampler_rx(sampler)
);
endmodule

