|encoder2x4
signalInput[0] => Equal0.IN2
signalInput[0] => Equal1.IN2
signalInput[0] => Equal2.IN2
signalInput[0] => Equal3.IN3
signalInput[1] => Equal0.IN1
signalInput[1] => Equal1.IN1
signalInput[1] => Equal2.IN3
signalInput[1] => Equal3.IN2
signalInput[2] => Equal0.IN0
signalInput[2] => Equal1.IN3
signalInput[2] => Equal2.IN1
signalInput[2] => Equal3.IN1
signalInput[3] => Equal0.IN3
signalInput[3] => Equal1.IN0
signalInput[3] => Equal2.IN0
signalInput[3] => Equal3.IN0
binaryOutput[0] <= binaryOutput~5.DB_MAX_OUTPUT_PORT_TYPE
binaryOutput[1] <= binaryOutput~4.DB_MAX_OUTPUT_PORT_TYPE


